<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Naruto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: rgb(246, 242, 192);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
      }

      .title {
        font-size: 7rem;
        color: #ff7700;
        font-weight: bold;
        margin-top: 120px;
        text-shadow: 5px 8px 12px rgb(0, 0, 0);
      }

      @media (max-width: 992px) {
        .title {
          font-size: 7rem;
        }
      }

      @media (max-width: 768px) {
        .title {
          font-size: 5rem;
        }
      }

      @media (max-width: 576px) {
        .title {
          font-size: 3rem;
        }
      }

      .welcome h2 {
        font-size: 60px;
        font-weight: bold;
        margin-top: 20px;
        color: rgb(35, 35, 35);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .btnText p {
        font-size: 25px;
        font-weight: bold;
      }

      .btn {
        background-color: #ff7f00;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        border: 4px solid rgb(0, 0, 0);
        transition: background-color 0.3s, transform 0.3s;
        margin-bottom: 50px;
      }

      .btn:hover {
        background-color: #ff7700;
        color: rgb(255, 255, 255);
        transform: scale(1.05);
        border: 3px solid rgb(255, 255, 255);
      }

      .lineOne {
        box-shadow: 2px 8px 12px rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col mt-5">
          <div class="title">N A R U T O</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div
          class="col lineOne"
          style="
            background-color: rgb(255, 119, 0);
            height: 10px;
            border-radius: 10px;
          "
        ></div>
      </div>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col mt-5">
          <div class="welcome">
            <h2>Welcome to the Naruto Characters Gallery</h2>
          </div>
          <div class="btnText">
            <p>Click the button below to view the characters!</p>
          </div>
          <a href="list.html" class="btn btn-lg">VIEW CHARACTERS</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
