<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kdrlo | 404 not found</title>
  <base href="/">
  <link rel="icon" type="image/png" href="image/icon0.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<style>
  body {
    background-color: rgb(10, 10, 10);
    color: rgb(246, 240, 218);
  }

  .btnHome {
    background-color: rgb(246, 240, 218);
    width: 130px;
    height: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-size: 17px;
    text-align: center;
    border: none;
    border-radius: 100px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: rgb(238, 221, 159);
  }

  @media (max-width: 999px) {
    .home {
      display: flex;
      justify-content: center;
    }
  }
</style>

<body>

  <div class="container mt-5">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="gif1">
          <img src="https://i.pinimg.com/originals/ea/fa/f2/eafaf27cd3bddf76fb17c818ba2ea527.gif" class="img-fluid gif1"
            alt="Animated GIF" />
        </div>
      </div>

      <div class="col-lg-6 mt-5">
        <div class="notFoundHeader">
          <span class="me-3">
            <h1 class="d-inline" style="font-size: 120px;">404</h1>
          </span>
          <span>
            <h2 class="d-inline" style="font-size: 60px;">not found.</h2>
          </span>
        </div>

        <div class="infoLost mt-3">
          <h3 style="font-size: 35px;">UH OH! You're lost.</h3>
        </div>

        <div class="contentOne">
          <p class="mt-4">
            The page you are looking for does not exist. How you got here is a
            mystery, but you can click the button below to go back to the homepage.
          </p>
        </div>

        <div class="home mt-5">
          <a href="/index.html">
            <button class="btnHome">H O M E</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer" style="color: rgb(246, 240, 218); margin-top: 100px;">
    <footer>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="index.html" class="nav-link px-2" style="color: rgb(246, 240, 218);">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2" style="color: rgb(246, 240, 218);">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2" style="color: rgb(246, 240, 218);">Projects</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2" style="color: rgb(246, 240, 218);">Contacts</a>
        </li>
      </ul>
      <p class="text-center" style="color: rgb(246, 240, 218)">
        © 2024 kentdrlo
      </p>
    </footer>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>